@import '../../styles/main.sass'

.wrapper
  position: relative
  padding: 360px 0 60px
  @media (max-width: $breakpoint-medium)
    padding: 120px 0 60px

  &__inner
    @include flex(space-between, end)
    gap: 20px
    @media (max-width: $breakpoint-medium)
      flex-direction: column
      align-items: center
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url('../../assets/images/psychodelic.png')
    background-size: cover
    background-position: center
    z-index: -2
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, $cta 0%, transparent 100%)
    z-index: -1

.timer
  padding: 30px 30px 50px
  width: 100%
  max-width: 295px
  background-color: rgba($gray, 0.5)
  border-radius: 20px

  @media (max-width: $breakpoint-medium)
    order: -1
    margin-bottom: 30px
    padding: 20px 20px 40px

  &__text
    font-family: 'Space Mono', system-ui
    font-size: 12px
    line-height: 1.1

  &__time
    margin-top: 10px
    display: flex
    justify-content: space-between

  &__value
    display: flex
    gap: 10px
    height: 100%
    margin-bottom: 10px
    font-family: 'Space Mono', system-ui
    font-weight: 700
    font-size: 38px
    line-height: 1.2

  &__punctuation
    font-family: 'Space Mono', system-ui
    font-weight: 700
    font-size: 28px
    line-height: 1.4

.info
  &__user
    display: inline-block
    max-width: 151px
    @include flex(null, center)
    padding: 10px 20px
    margin-bottom: 30px
    background: $gray
    border-radius: 20px
    @media (max-width: $breakpoint-medium)
      margin-bottom: 15px

  &__userIcon
    width: 24px
    height: 24px
    margin-right: 12px

  &__userLabel
    font-size: 16px
    line-height: 1.4

.title
  font-weight: 600
  font-size: 51px
  line-height: 1.1
  margin-bottom: 30px
  @media (max-width: $breakpoint-medium)
    font-size: 38px
  @media (max-width: $breakpoint-extra-small)
    margin-bottom: 15px

.digit
  position: relative
  width: 1ch
  display: flex
  justify-content: center
  overflow: hidden

  &__span
    position: absolute
    @include flex(center, null)
