@import '../../styles/main.sass'

.wrapper
  padding: 80px 0
  @media (max-width: $breakpoint-large)
    padding: 40px 0

.creatorsList
  @include flex(space-between, null)
  flex-wrap: wrap
  gap: 30px
  margin-bottom: 40px
  @media (max-width: $breakpoint-medium)
    margin-bottom: 30px
    gap: 20px

  &__item
    position: relative
    width: 240px
    background-color: $gray
    border-radius: 20px
    padding: 20px 20px 17px
    @include flex(null, center)
    flex-direction: column
    @media (max-width: $breakpoint-large)
      width: calc(50% - 15px)
      flex-direction: row
    @media (max-width: $breakpoint-medium)
      width: 100%
    @media (max-width: $breakpoint-extra-small)
      padding: 10px

  &__number
    position: absolute
    left: 19px
    top: 17px
    width: 30px
    height: 30px
    background-color: $black
    color: $silver
    border-radius: 50%
    @include flex(center, center)
    font-family: 'Space Mono'
    font-size: 16px
    @media (max-width: $breakpoint-large)
      top: 13px
      left: 12px
    @media (max-width: $breakpoint-extra-small)
      width: 20px
      height: 20px
      font-size: 14px

  &__img
    display: block
    width: 120px
    height: 120px
    object-fit: cover
    margin-bottom: 25px
    @media (max-width: $breakpoint-large)
      margin-bottom: 0
      margin-right: 20px
      width: 60px
      height: 60px
    @media (max-width: $breakpoint-extra-small)
      padding: 10px
      margin-right: 10px

  &__info
    text-align: center

  &__title
    font-size: 22px
    font-weight: 600
    line-height: 1
    text-transform: capitalize
    @media (max-width: $breakpoint-large)
      text-align: left

  &__count
    font-family: 'Space Mono', system-ui
    font-size: 16px
    line-height: 1.4
    @media (max-width: $breakpoint-extra-small)
      font-size: 14px

  &__label
    margin-right: 10px
    font-size: 16px
    line-height: 1.4
    color: $silver
    @media (max-width: $breakpoint-extra-small)
      font-size: 14px

.buttonCenter
  @include flex(center, center)
