@import '../../styles/main.sass'

.wrapper
  padding: 80px 0
  @media (max-width: $breakpoint-large)
    padding: 40px 0 80px

.showcaseList
  @include flex(space-between, center)
  margin-bottom: 40px
  gap: 30px
  @media (max-width: $breakpoint-medium)
    margin-bottom: 30px
    gap: 20px
    flex-direction: column

  &__item
    width: 100%
    max-width: 330px
    overflow: hidden
    border-radius: 20px
    background-color: $gray
    &:nth-child(3)
      @media (max-width: $breakpoint-large)
        display: none
      @media (max-width: $breakpoint-medium)
        display: block

  &__img
    width: 100%
    height: 100%
    object-fit: cover

  &__info
    padding: 12px 30px 22px

  &__title
    font-size: 22px
    font-weight: 600
    line-height: 1.4
    margin-bottom: 4px

  &__user
    @include flex(null, center)
    margin-bottom: 22px

  &__userIcon
    width: 24px
    height: 24px
    margin-right: 12px

  &__userLabel
    font-family: 'Space Mono', system-ui
    font-size: 16px
    line-height: 1.4

.сostWrapper
  @include flex(space-between, center)

  &__highestBid
    text-align: right

  &__label
    font-family: 'Space Mono', system-ui
    font-size: 12px
    text-transform: capitalize
    color: $silver
    margin-bottom: 4px

  &__value
    font-family: 'Space Mono', system-ui
    font-size: 16px

.buttonCenter
  @include flex(center, center)
