@import reset
@import main

body
  font-family: 'Work Sans', sans-serif
  font-size: 22px
  line-height: 1.6
  color: $white
  background-color: $black

  @media (max-width: $breakpoint-large)
    font-size: 16px
    line-height: 1.4
