*
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  font-family: inherit
  font-size: inherit

a
  text-decoration: none

li
  list-style-type: none

button
  background-color: transparent
  cursor: pointer
