$black: #2B2B2B
$gray: #3B3B3B
$silver: #858584
$white: #FFF
$cta: #A259FF

$transition: all 0.3s ease

$gradient-primary: linear-gradient(45deg, cta 0%, #377DF7 100%)
$gradient-secondary: linear-gradient(45deg, cta 0%, #FF6250 100%)

$breakpoint-extra-small: 480px
$breakpoint-small: 576px
$breakpoint-medium: 768px
$breakpoint-large: 992px
$breakpoint-medium-large: 1024px
$breakpoint-extra-large: 1200px
