@import '../../styles/main.sass'

.headerWrapper
  margin-bottom: 60px
  @media (max-width: $breakpoint-medium)
    margin-bottom: 40px

  &__title
    font-weight: 600
    font-size: 38px
    line-height: 1.2
    text-transform: capitalize
    margin-bottom: 10px
    @media (max-width: $breakpoint-large)
      font-size: 28px
      line-height: 1.4
      width: 100%

  &__subtitle
    text-transform: capitalize
