@import '../../styles/main.sass'

.header
  @include flex(space-between, center)
  position: fixed
  width: 100%
  height: 100px
  padding: 0 50px
  z-index: 100
  background-color: $black
  transition: $transition
  @media (max-width: $breakpoint-small)
    padding: 0 30px

  &__logo
    justify-content: center
    @media (max-width: $breakpoint-extra-small)
      max-width: 180px

  &__logoImg
    display: block
    width: 100%
    height: auto

  &__list
    @include flex(null, center)
    list-style: none
    transition: transform 0.3s linear
    background-color: $black
    @media (max-width: $breakpoint-medium-large)
      flex-direction: column
      position: absolute
      top: 99px
      left: 0
      bottom: 0
      height: calc(100vh - 99px)
      margin-bottom: 50px
      transform: translateX(-100%)
      padding: 60px 30px
      text-align: center
      width: 100%

    &_open
      transform: translateX(0)

  &__link
    color: $white
    padding: 12px 20px
    font-weight: 600
    font-size: 16px
    line-height: 1.4
    margin-right: 10px
    transition: $transition
    @media (max-width: $breakpoint-medium-large)
      margin-right: 0
      padding: 25px
      font-size: 18px
    &:hover
      transform: translateY(-2px)
      color: $cta

.burgerMenu
  width: 27px
  height: 27px
  cursor: pointer
  display: none
  flex-direction: column
  justify-content: space-between
  @media (max-width: $breakpoint-medium-large)
    display: flex

  &__line
    width: 100%
    height: 3px
    border-radius: 2px
    background-color: white
